<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
      border-spacing: 0px;
		}
    
		table {
      border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    table, tr, td{
      border:none;
      padding: 0;
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table class="main table-680" cellpadding="0" cellspacing="0" width="680" align="center">
          <tr>
            <td height="25" width="680"></td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="#FFFFFF" height="60">
              <table cellpadding="0" cellspacing="0" width="634" align="center">
                <tr>
                  <td class="logo" align="left">
                    <img src="./nestleLogo.png" alt="nestle nutrition institute logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="lead-td" bgcolor="#FFFFFF" height="223">
              <table cellpadding="0" cellspacing="0" width="652" align="center">
                <tr>
                  <td style="border: none !important;" class="lead-image" align="center">
                    <img src="./lead.png" alt="lead image" />
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 19px; padding-right: 42px;" bgcolor="#5D7DE2">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 700; font-size: 24px; color:#ffffff; margin-top: 20px; margin-bottom: 14px;">Дорогие коллеги!</p>
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-weight: 400; font-size: 13px; color:#ffffff;  line-height: 19px; margin-top: 0px; margin-bottom: 14px;">Сегодня мы представляем Вам новый уникальный проект на сайте NNI –<br> 
                      <span style="font-weight: 500;">«КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»</span>
                      <br>
                      <br>
                      Вы сможете посмотреть несколько интервью с интереснейшими людьми, профессионалами своего дела, известными педиатрами. Они раскроются перед Вами с совершенно новой, ранее неизвестной стороны.
                      <br>
                      <br>
                      Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их ответам.
                      <br>
                      <br>
                      <span style="font-weight: 500;">Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья:</span>
                      «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?», «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие. 
                      
                      Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже шутками.
                      <br>
                      <br>
                      <span style="font-weight: 500;">Сегодня Вас ждут две встречи:</span></p>
                  </td>
                </tr>
              </table>
              <table width="652" align="center">
                <tr>
                  <td height="16"></td>
                </tr>
                <tr bgcolor="#5D7DE2">
                  <td width="326" align="left">
                    <img src="./woman.png" alt="woman" />
                  </td>
                  <td style="padding:15px;">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; line-height: 16px; font-weight: 400; font-size: 13px; color: #ffffff;">Доктор медицинских наук, профессор кафедры детских болезней им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – <span style="font-weight: 500; text-decoration: underline;">Корниенко Елена Алексадровна.</span></p>
                  </td>
                </tr>
                <tr>
                  <td height="16"></td>
                </tr>
                <tr bgcolor="#5D7DE2">
                  <td width="326" align="left">
                    <img src="./man.png" alt="man" />
                  </td>
                  <td style="padding:15px;">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'; line-height: 16px; font-weight: 400; font-size: 13px; color: #ffffff;">Доктор медицинских наук, профессор, заведующий кафедрой педиатрии РУДН – <span style="font-weight: 500; text-decoration: underline;">Овсянников Дмитрий Юрьевич.</span></p>
                  </td>
                </tr>
                <tr>
                  <td height="16"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="652" align="center">
                <tr>
                  <td height="7" bgcolor="#33CC66"></td>
                </tr>
                <tr bgcolor="#F6F6F6">
                  <td style="padding-left: 23px; padding-top: 10px; padding-right: 10px; padding-bottom: 20px;">
                    <p style="margin: 0px; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; line-height: 16px; font-weight: 400; font-size: 13px;">Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью.
                      <br>
                      <br>
                      В серии этих интервью вы сможете встретиться с легендой педиатрической науки – профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки!
                      <br>
                      <br>
                      До встречи!
                      С уважением, Команда NNI</p>
                  </td>
                </tr>
                <tr bgcolor="#F6F6F6">
                  <td height="45" style="padding-left: 23px; padding-bottom: 20px;">
                    <a align="left" href="#" style="background-color: #33CC66; font-size: 14px; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 500; text-decoration: none; color: #ffffff; padding: 14px 34px;">
                      <span style="text-transform: uppercase;">перейти на сайт</span>
                    </a>
                  </td>
                </tr>
              </table>
              <tr>
                <td height="16"></td>
              </tr>
            </td>
          </tr>
        </table>
        <table bgcolor="#5D7DE2" cellpadding="0" cellspacing="0" width="680" align="center">
          <tr height="65" style="border-bottom: 1px solid rgba(229, 229, 229, .2);">
            <td align="left">
              <p style="margin-left: 32px; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-weight: 500; font-size: 13px;">Ждем вас на нашем сайте!</p>
            </td>
            
            <td align="right">
              <table style="margin-right: 30px;" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="#"><img src="./facebookLogo.png" alt="facebook"></a></td>
                  <td style="padding-left: 10px;"><a href="#"><img src="./instagramLogo.png" alt="instagram"></a></td>
                  <td style="padding-left: 10px;"><a href="#"><img src="./vkLogo.png" alt="vk"></a></td>
                  <td style="padding-left: 10px;"><a href="#"><img src="./twitterLogo.png" alt="twitter"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="65">
            <td align="left">
              <table style="margin-left:32px">
                <tr>
                  <td>
                    <p style="margin: 0px 0px 5px; opacity: .7; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-weight: 500; font-size: 10px;">Только для работников здравоохранения</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="opacity: .7; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-weight: 500; font-size: 10px;">Отписаться от рассылки</a>
                  </td>
                </tr>
              </table>
            </td>

            <td align="right" style="padding-right: 30px;">
              <p style="opacity: .7; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-weight: 400; font-size: 10px;">2021 Nestlé Nutrition Institute</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
	</table>
</body>

</html>